#!/bin/sh
#PBS -M cmjdxy@foxmail.com
#PBS -m abe
#PBS -N coop
#PBS -l ncpus=1
#PBS -l partition=su02
#PBS -l walltime=120:00:00
#PBS -o logs/output/coop.o
#PBS -e logs/error/coop.e
#PBS -t 0-79

cd $PBS_O_WORKDIR

ARGS=(
    "--para pmed17-p25,8,10-800-1,0"
    "--para pmed20-p50,8,10-800-1,0"
    "--para pmed22-p62,8,10-800-1,0"
    "--para pmed28-p75,8,10-800-1,0"
    "--para pmed33-p87,8,10-800-1,0"
    "--para pmed36-p100,8,10-800-1,0"
    "--para pmed39-p112,8,10-800-1,0"
    "--para pmed40-p225,8,10-800-1,0"
    "--para pmed17-p25,8,10-800-1,1"
    "--para pmed20-p50,8,10-800-1,1"
    "--para pmed22-p62,8,10-800-1,1"
    "--para pmed28-p75,8,10-800-1,1"
    "--para pmed33-p87,8,10-800-1,1"
    "--para pmed36-p100,8,10-800-1,1"
    "--para pmed39-p112,8,10-800-1,1"
    "--para pmed40-p225,8,10-800-1,1"
    "--para pmed17-p25,8,10-800-1,2"
    "--para pmed20-p50,8,10-800-1,2"
    "--para pmed22-p62,8,10-800-1,2"
    "--para pmed28-p75,8,10-800-1,2"
    "--para pmed33-p87,8,10-800-1,2"
    "--para pmed36-p100,8,10-800-1,2"
    "--para pmed39-p112,8,10-800-1,2"
    "--para pmed40-p225,8,10-800-1,2"
    "--para pmed17-p25,8,10-800-1,3"
    "--para pmed20-p50,8,10-800-1,3"
    "--para pmed22-p62,8,10-800-1,3"
    "--para pmed28-p75,8,10-800-1,3"
    "--para pmed33-p87,8,10-800-1,3"
    "--para pmed36-p100,8,10-800-1,3"
    "--para pmed39-p112,8,10-800-1,3"
    "--para pmed40-p225,8,10-800-1,3"
    "--para pmed17-p25,8,10-800-1,4"
    "--para pmed20-p50,8,10-800-1,4"
    "--para pmed22-p62,8,10-800-1,4"
    "--para pmed28-p75,8,10-800-1,4"
    "--para pmed33-p87,8,10-800-1,4"
    "--para pmed36-p100,8,10-800-1,4"
    "--para pmed39-p112,8,10-800-1,4"
    "--para pmed40-p225,8,10-800-1,4"
    "--para pmed17-p25,8,10-800-1,5"
    "--para pmed20-p50,8,10-800-1,5"
    "--para pmed22-p62,8,10-800-1,5"
    "--para pmed28-p75,8,10-800-1,5"
    "--para pmed33-p87,8,10-800-1,5"
    "--para pmed36-p100,8,10-800-1,5"
    "--para pmed39-p112,8,10-800-1,5"
    "--para pmed40-p225,8,10-800-1,5"
    "--para pmed17-p25,8,10-800-1,6"
    "--para pmed20-p50,8,10-800-1,6"
    "--para pmed22-p62,8,10-800-1,6"
    "--para pmed28-p75,8,10-800-1,6"
    "--para pmed33-p87,8,10-800-1,6"
    "--para pmed36-p100,8,10-800-1,6"
    "--para pmed39-p112,8,10-800-1,6"
    "--para pmed40-p225,8,10-800-1,6"
    "--para pmed17-p25,8,10-800-1,7"
    "--para pmed20-p50,8,10-800-1,7"
    "--para pmed22-p62,8,10-800-1,7"
    "--para pmed28-p75,8,10-800-1,7"
    "--para pmed33-p87,8,10-800-1,7"
    "--para pmed36-p100,8,10-800-1,7"
    "--para pmed39-p112,8,10-800-1,7"
    "--para pmed40-p225,8,10-800-1,7"
    "--para pmed17-p25,8,10-800-1,8"
    "--para pmed20-p50,8,10-800-1,8"
    "--para pmed22-p62,8,10-800-1,8"
    "--para pmed28-p75,8,10-800-1,8"
    "--para pmed33-p87,8,10-800-1,8"
    "--para pmed36-p100,8,10-800-1,8"
    "--para pmed39-p112,8,10-800-1,8"
    "--para pmed40-p225,8,10-800-1,8"
    "--para pmed17-p25,8,10-800-1,9"
    "--para pmed20-p50,8,10-800-1,9"
    "--para pmed22-p62,8,10-800-1,9"
    "--para pmed28-p75,8,10-800-1,9"
    "--para pmed33-p87,8,10-800-1,9"
    "--para pmed36-p100,8,10-800-1,9"
    "--para pmed39-p112,8,10-800-1,9"
    "--para pmed40-p225,8,10-800-1,9"
)

python xlab_coop.py ${ARGS[$PBS_ARRAYID]}
